SteamDlcShopping.Maui/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:views="clr-namespace:SteamDlcShopping.Maui.Views"
             x:Class="SteamDlcShopping.Maui.Pages.MainPage"
			 Loaded="ContentPage_LoadedEvent">
	<ContentPage.Background>
		<LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
			<GradientStop Color="#171A21" Offset="0.00"/>
			<GradientStop Color="#1b2838" Offset="0.20"/>
			<GradientStop Color="#2a476e" Offset="0.40"/>
			<GradientStop Color="#06c0f4" Offset="0.70"/>
			<GradientStop Color="#a7d6e9" Offset="0.95"/>
		</LinearGradientBrush>
	</ContentPage.Background>

	<Grid Margin="8">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="40*"/>
			<ColumnDefinition Width="60*"/>
		</Grid.ColumnDefinitions>

		<!-- Menu Bar -->
		<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="8" StrokeThickness="0">
			<Border.StrokeShape>
				<RoundRectangle CornerRadius="4"/>
			</Border.StrokeShape>
			<Border.Background>
				<SolidColorBrush Color="#3F171A21"/>
			</Border.Background>

			<StackLayout Orientation="Horizontal">
				<Image x:Name="SteamProfileImage" WidthRequest="96" HeightRequest="96"/>

				<StackLayout Margin="16, 8" Orientation="Vertical">
					<Label x:Name="SteamProfileLabel" VerticalOptions="StartAndExpand"></Label>
					<Button x:Name="SignInButton" Text="Sign in" Clicked="SignInButton_ClickedEvent"/>
					<Button x:Name="SignOutButton" Text="Sign out" Clicked="SignOutButton_ClickedEvent" IsVisible="False"/>
				</StackLayout>

				<StackLayout Margin="8" HorizontalOptions="EndAndExpand" VerticalOptions="End" Orientation="Horizontal" Spacing="8">
					<Button Text="Settings" Clicked="SettingsButton_ClickedEvent"/>
					<Button Text="About" Clicked="AboutButton_ClickedEvent"/>
				</StackLayout>
			</StackLayout>
		</Border>

		<!-- Game List -->
		<StackLayout Grid.Row="1" Grid.Column="0" Margin="8" Orientation="Vertical">
			<StackLayout Margin="0, 0, 0, 8" Orientation="Horizontal">
				<Button Text="Load games" Clicked="LoadGamesButton_ClickedEvent"/>
				<CheckBox Margin="16, 0, 0, 0" CheckedChanged="HideGamesNotOnSaleCheckbox_CheckedChangedEvent" x:Name="HideGamesNotOnSaleCheckbox"/>
				<Label VerticalOptions="Center" Text="Hide games without DLCs on sale"/>
			</StackLayout>
			<SearchBar Margin="0, 0, 0, 8" Placeholder="Filter games" PlaceholderColor="#7FFFFFFF" TextChanged="GameSearchBar_TextChangedEvent" x:Name="GameSearchBar"/>

			<Border VerticalOptions="FillAndExpand" StrokeThickness="0">
				<Border.StrokeShape>
					<RoundRectangle CornerRadius="4"/>
				</Border.StrokeShape>
				<Border.Background>
					<SolidColorBrush Color="#3F171A21"/>
				</Border.Background>

				<ListView x:Name="GamesListView" ItemSelected="GamesListView_ItemSelected">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Margin="8" Orientation="Horizontal" Spacing="8">
									<Image WidthRequest="144" HeightRequest="54" Source="{Binding Banner}"/>
									<Label VerticalOptions="Center" Text="{Binding Name}"/>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Border>

		</StackLayout>

		<!-- DLC List -->
		<StackLayout Grid.Row="1" Grid.Column="1" Margin="8" Orientation="Vertical">
			<StackLayout Margin="0, 0, 0, 8" Orientation="Horizontal">
				<CheckBox CheckedChanged="HideDlcNotOnSaleCheckbox_CheckedChangedEvent"/>
				<Label VerticalOptions="Center" Text="Hide DLC not on sale"/>
				<CheckBox Margin="16, 0, 0, 0" CheckedChanged="HideDlcOwnedCheckbox_CheckedChangedEvent"/>
				<Label VerticalOptions="Center" Text="Hide DLC owned"/>
			</StackLayout>
			<SearchBar Margin="0, 0, 0, 8" Placeholder="Filter game DLC's" PlaceholderColor="#7FFFFFFF" TextChanged="GameDlcSearchBar_TextChangedEvent"/>

			<Border VerticalOptions="FillAndExpand" StrokeThickness="0">
				<Border.StrokeShape>
					<RoundRectangle CornerRadius="4"/>
				</Border.StrokeShape>
				<Border.Background>
					<SolidColorBrush Color="#3F171A21"/>
				</Border.Background>

				<ListView x:Name="DlcListView">
					<ListView.ItemTemplate>
						<DataTemplate>
							<ViewCell>
								<StackLayout Margin="8" Orientation="Horizontal" Spacing="8">
									<Image WidthRequest="144" HeightRequest="54" Source="{Binding Banner}"/>
									<Label VerticalOptions="Center" Text="{Binding Name}"/>
								</StackLayout>
							</ViewCell>
						</DataTemplate>
					</ListView.ItemTemplate>
				</ListView>
			</Border>

		</StackLayout>

		<!-- Overlay elements -->
		<Grid Grid.RowSpan="2" Grid.ColumnSpan="3" Margin="-8">
			<views:SettingsView x:Name="SettingsView" IsVisible="False" />
			<views:SteamLogInView x:Name="SteamLogInView" IsVisible="False" LoggedIn="SteamLogInView_LoggedIn" />
		</Grid>
	</Grid>
</ContentPage>